<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="976ef02ec9ff4365a40aceef99155af8" Name="Diagram1">
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.Color" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.Make" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.Model" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.State" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.Status" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_Model_MakeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.DECar" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_Color" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_DECars_MakeID" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_DECars_ModelID" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_states_PlateState" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.DEPermits_History" Width="2.125" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_DEPermits_History_DECarID" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_DEPermits_History_StatusID" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.DEmployee" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_OwnerId_DEmployees_EmplID" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_DEmployees_EmplState" />
        <AssociationConnector Association="DowntownEmployeeParkingModel.fk_DEmployees_PlateState" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.vw_DECarsOwnersInfo" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.vw_DEPermitsDenormalized" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.vw_DowntownActiveBusinessLicenses" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.vw_TotalCarPerBus" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.vw_ui_dashboard1" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DowntownEmployeeParkingModel.vw_ui_dashboard2" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>